<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Assignment From 31 Jan</title>
    <style>
        .grid-parent-container-album{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            overflow: scroll;
        }
        img{
            height: 500px;
            width: 500px;
        }
        .grid-child-album{
            /* height: 100px;
            width: 100px; */
        }
        .grid-child-album1{
            background-color: red;
        }
        .grid-child-album2{
            background-color: green;
        }
        .grid-child-album3{
            background-color: yellow;
        }
        .grid-child-album4{
            background-color: pink;
        }
        .grid-child-album5{
            background-color: brown;
        }
        .grid-child-album6{
            background-color: purple;
        }
        .grid-child-album7{
            background-color: violet;
        }
        .grid-child-album8{
            background-color: yellowgreen;
        }
        .grid-child-album9{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="grid-parent-container-album">
        <div class="grid-child-album grid-child-album1"><img src="https://images.pexels.com/photos/2280845/pexels-photo-2280845.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" ></div>
        <div class="grid-child-album grid-child-album2"><img src="https://images.pexels.com/photos/881824/pexels-photo-881824.jpeg?auto=compress&cs=tinysrgb&w=6000" alt=""></div>
        <div class="grid-child-album grid-child-album3"><img src="https://images.pexels.com/photos/674800/pexels-photo-674800.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album4"><img src="https://images.pexels.com/photos/3519190/pexels-photo-3519190.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album5"><img src="https://images.pexels.com/photos/977659/pexels-photo-977659.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album6"><img src="https://images.pexels.com/photos/937465/pexels-photo-937465.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album7"><img src="https://images.pexels.com/photos/2187303/pexels-photo-2187303.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album8"><img src="https://images.pexels.com/photos/1344472/pexels-photo-1344472.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
        <div class="grid-child-album grid-child-album9"><img src="https://images.pexels.com/photos/2870587/pexels-photo-2870587.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></div>
      </div>
</body>
</html>